DATABASE=mongodb+srv://azera:<PASSWORD>@cluster0.gqummgc.mongodb.net/?retryWrites=true&w=majority

DATABASE_PASSWORD=jArsLjxUwfjqvqrn
PORT=4000
SALT=10
TOKEN_SECRET_KEY=this-will-be-my-secret-key-to-this-application
API_URL=http://localhost:4000


CONFIRMATION_SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
INITIALIZATION_VECTOR=04395add1b9fa52dcc1d07b5a5cfa9d2
GMAIL_EMAIL=xmisis95@gmail.com
OAUTH_REFRESH_TOKEN=1//043bZGHYIKWnTCgYIARAAGAQSNwF-L9IrA-wv1Nz7ls4OFcw4ZprFWUrpY9p9QVXO1xbqPHw_0Em99RVWTLQPtfM_Zz6ivQ0fS3g
OAUTH_CLIENT_SECRET=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
OAUTH_CLIENT_ID=313290163777-s7dm5g8t703c8crpm023j8ecvnncqsb9.apps.googleusercontent.com